# College

./: .tfignore  CNAME  College.SSS.sln  _config.yml  index.html  rs.mobile.enterprise.sln  rs.web.collegenirvana.sln  rsoft.collegenirvana.debug.sln  rsoft.collegenirvana.sln  rsoft.web.enterprise.sln
Framework/klts.app.mxform.admin/: MxcollegedbContext.cs  efpt.config.json  klts.app.mxform.admin.csproj
Framework/klts.app.mxform.admin/Clients/: CollegeApiClient.cs  TrustApiClient.cs
Framework/klts.app.mxform.admin/Models/: ActivityInfo.cs  AlumniInfo.cs  CollegeInfo.cs  CommitteeMemberInfo.cs  DegreeCourseInfo.cs  DepartmentInfo.cs  EventInfo.cs  MediaInfo.cs  NAACInfo.cs  NoticeBoardInfo.cs  PersonInfo.cs  SubjectInfo.cs
Framework/klts.app.mxform.admin/Mxcollegedb/: Alumni.cs  ClgListActivityView.cs  ClgListAlumniView.cs  ClgListCommitteeMemberView.cs  ClgListDepartmentView.cs  ClgListEventDetailView.cs  ClgListInstiView.cs  ClgListMediaDetailView.cs  ClgListNaaC.cs  ClgListPersonsView.cs  ClgListSubjectView.cs  Committee.cs  Company.cs  DegreeCourse.cs  Department.cs  FinYears.cs  MediaDetail.cs  MxcollegedbContext.cs  NoticeBoard.cs  Subject.cs
Framework/klts.app.mxform.admin/My Project/: AssemblyInfo.cs
Framework/risersoft.app.mxform.college/: myCollegeFuncs.vb  risersoft.app.mxform.college.vbproj
SSS/: ConfigService.cs
SSS/College.SSS/: App.xaml  App.xaml.cs  College.SSS.csproj  clsAppExtenderESS.cs
SSS/College.SSS.Android/: College.SSS.Android.csproj  MainActivity.cs  MainApplication.cs
SSS/College.SSS.iOS/: AppDelegate.cs  College.SSS.iOS.csproj
Web/CollegeNirvana/: CollegeNirvana.vbproj  Global.asax  Global.asax.vb  Startup.vb  notes.txt
Web/risersoft.web.mvc.college/: risersoft.web.mvc.college.vbproj
Windows/klts.app.admin/: klts.app.admin.vbproj
Windows/risersoft.app.college/: AssemblyInfo.vb  frmUser.Designer.vb  frmUser.vb  risersoft.app.college.vbproj
Windows/risersoft.exe.collegenirvana/: Form2.Designer.vb  Utils.vb  _RSCollegeNirvana.vbproj  clsExtendAppEdu.vb
_data/: topnav.yml
_data/sidebars/: home_sidebar.yml  info-web_sidebar.yml  manager-web_sidebar.yml  sss_sidebar.yml
_includes/: blue-section.html  highlight-section.html  section-topics2.html  section-topics3.html  topnav.html
pages/Info/: info_activity.md  info_alumni.md  info_asset.md  info_campus.md  info_collegedetails.md  info_committee.md  info_course.md  info_dep.md  info_event.md  info_intro.md  (+4 more)
(+272 files in other folders)
